# OsgiProject

./: README.md  pom.xml
com/epam/body.assembly/: pom.xml
com/epam/body.assembly/src/main/java/com/epam/body/assembly/: Activator.java
com/epam/body.assembly/src/main/java/com/epam/body/assembly/services/: BodyAssembly.java  BodyAssemblyEndpoint.java
com/epam/config/: pom.xml
com/epam/config.api/: pom.xml
com/epam/config.api/src/main/java/com/epam/config/api/: ConfigService.java
com/epam/config.api/src/main/java/com/epam/config/api/model/: Config.java
com/epam/config/src/main/java/com/epam/config/: GeneralConfigService.java
