Manifest-Version: 1.0
Bnd-LastModified: 1620846105760
Build-Jdk: 11.0.11
Built-By: leging3r
Bundle-Activator: com.epam.body.assembly.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Car body assembly
Bundle-SymbolicName: com.epam.body.assembly
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.epam.body.assembly.services;uses:="javax.ws.rs,org.a
 pache.cxf.dosgi.common.api";version="1.0.0"
Import-Package: com.epam.config.api;version="[1.0,2)",org.osgi.framework
 ;version="[1.3,2)",org.slf4j;version="[1.7,2)",org.apache.cxf.dosgi.com
 mon.api;version="[1.0,2)",com.fasterxml.jackson.jaxrs.json;version="[2.
 8,3)",org.apache.cxf.jaxrs.client;version="[3.4,4)",javax.ws.rs;version
 ="[2.1,3)",com.epam.config
Provide-Capability: osgi.service;objectClass:List<String>="com.epam.body
 .assembly.services.BodyAssemblyEndpoint"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=11))"
Service-Component: OSGI-INF/com.epam.body.assembly.services.BodyAssembly
 .xml
Tool: Bnd-4.1.0.201810181252
