Manifest-Version: 1.0
Bnd-LastModified: 1620843638158
Build-Jdk: 11.0.11
Built-By: leging3r
Bundle-Description: Car settings API used for the production of the dist
 rinct car parts
Bundle-ManifestVersion: 2
Bundle-Name: Car settings API
Bundle-SymbolicName: com.epam.config.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.epam.config.api;uses:="com.epam.config.api.model,jav
 ax.ws.rs";version="1.0.0",com.epam.config.api.model;version="1.0.0"
Import-Package: com.epam.config.api.model,javax.ws.rs;version="[2.1,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
