Manifest-Version: 1.0
Bnd-LastModified: 1620843921350
Build-Jdk: 11.0.11
Built-By: leging3r
Bundle-Description: Car settings used for the production of the distrinc
 t car parts
Bundle-ManifestVersion: 2
Bundle-Name: Car settings
Bundle-SymbolicName: com.epam.config
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.epam.config.services;version="1.0.0"
Import-Package: com.epam.config.api;version="[1.0,2)",org.apache.cxf.dos
 gi.common.api;version="[1.0,2)",com.fasterxml.jackson.jaxrs.json;versio
 n="[2.8,3)"
Provide-Capability: osgi.service;objectClass:List<String>="com.epam.conf
 ig.api.ConfigService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.epam.config.GeneralConfigService.xml
Tool: Bnd-4.1.0.201810181252
